<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="upax_exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtZ-Xd-psa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                <subviews>
                                    <searchBar clipsSubviews="YES" contentMode="redraw" searchBarStyle="minimal" placeholder="Ingresa un critério de búsqueda" translatesAutoresizingMaskIntoConstraints="NO" id="YeL-X1-BRP">
                                        <rect key="frame" x="0.0" y="40" width="309" height="65"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="752-L0-0RR"/>
                                        </constraints>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUu-Tr-28u">
                                        <rect key="frame" x="309" y="46" width="85" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="cXC-2c-qcs"/>
                                            <constraint firstAttribute="height" constant="50" id="chd-YC-gGf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Buscar"/>
                                        <connections>
                                            <action selector="findData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1QO-qg-hfz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="dUu-Tr-28u" firstAttribute="leading" secondItem="YeL-X1-BRP" secondAttribute="trailing" id="8Y8-i9-txP"/>
                                    <constraint firstAttribute="bottom" secondItem="YeL-X1-BRP" secondAttribute="bottom" id="GCZ-9I-2TF"/>
                                    <constraint firstAttribute="height" constant="105" id="OOt-fK-6Of"/>
                                    <constraint firstAttribute="trailing" secondItem="dUu-Tr-28u" secondAttribute="trailing" constant="20" id="Ph4-85-ziI"/>
                                    <constraint firstAttribute="bottom" secondItem="dUu-Tr-28u" secondAttribute="bottom" constant="9" id="bnh-Ab-WEa"/>
                                    <constraint firstItem="dUu-Tr-28u" firstAttribute="leading" secondItem="YeL-X1-BRP" secondAttribute="trailing" id="iyy-a4-d9J"/>
                                    <constraint firstItem="YeL-X1-BRP" firstAttribute="leading" secondItem="vtZ-Xd-psa" secondAttribute="leading" id="mcn-yO-Nno"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rcq-Xm-QZ1">
                                <rect key="frame" x="0.0" y="105" width="414" height="791"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Rcq-Xm-QZ1" secondAttribute="bottom" id="BNn-Gx-KKo"/>
                            <constraint firstItem="Rcq-Xm-QZ1" firstAttribute="top" secondItem="vtZ-Xd-psa" secondAttribute="bottom" id="N55-CU-H5o"/>
                            <constraint firstItem="Rcq-Xm-QZ1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nm0-u2-KbK"/>
                            <constraint firstItem="vtZ-Xd-psa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="STO-iF-hOA"/>
                            <constraint firstItem="Rcq-Xm-QZ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kVf-Bc-NYh"/>
                            <constraint firstItem="vtZ-Xd-psa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="szY-Rj-3X8"/>
                            <constraint firstItem="vtZ-Xd-psa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uqQ-tR-5hi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findButton" destination="dUu-Tr-28u" id="jLX-tn-vYz"/>
                        <outlet property="searchBar" destination="YeL-X1-BRP" id="Px6-pD-W7V"/>
                        <outlet property="uiTable" destination="Rcq-Xm-QZ1" id="lr8-gw-xvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
